SampleIntelSSD,randread-007-64k.fio.json,1.417216,1.548288,51.5307508333
SampleIntelSSD,mixed-605-128to256k_120Mseq.fio.json,13.828096,23.461888,18.2246575
SampleIntelSSD,mixed-306-1to4k_160Mseq.fio.json,2.506752,4.489216,2.7980391667
SampleIntelSSD,mixed-507-32to64k_uncapped.fio.json,57.409536,79.167488,1.0244975
SampleIntelSSD,randread-005-16k.fio.json,0.561152,0.67584,39.4027840336
SampleIntelSSD,randread-004-8k.fio.json,0.456704,0.536576,23.645885
SampleIntelSSD,mixed-607-128to256k_uncapped.fio.json,58.9824,83.361792,3.7565266667
SampleIntelSSD,mixed-404-8to16k_80Mseq.fio.json,2.408448,2.736128,20.5841258333
SampleIntelSSD,randread-002-2k.fio.json,0.272384,0.321536,9.8528848739
SampleIntelSSD,mixed-305-1to4k_120Mseq.fio.json,2.277376,2.473984,4.8022823529
SampleIntelSSD,mixed-401-8to16k_10Mseq.fio.json,0.464896,0.610304,30.9136243697
SampleIntelSSD,mixed-402-8to16k_20Mseq.fio.json,0.477184,2.37568,29.9653386555
SampleIntelSSD,mixed-506-32to64k_160Mseq.fio.json,7.110656,15.532032,11.2502183333
SampleIntelSSD,mixed-502-32to64k_20Mseq.fio.json,1.286144,3.325952,44.6021991597
SampleIntelSSD,randread-006-32k.fio.json,0.905216,1.073152,47.65659
SampleIntelSSD,mixed-701-512Kto1M_10Mseq.fio.json,19.791872,22.9376,42.2818133333
SampleIntelSSD,mixed-407-8to16k_uncapped.fio.json,100.139008,123.20768,0.2377433333
SampleIntelSSD,randread-014-8M.fio.json,274.726912,358.612992,47.9224091667
SampleIntelSSD,mixed-503-32to64k_40Mseq.fio.json,3.096576,3.52256,39.5048358333
SampleIntelSSD,mixed-301-1to4k_10Mseq.fio.json,0.3584,0.44032,7.7291957983
SampleIntelSSD,randread-009-256k.fio.json,6.914048,6.979584,37.02746
SampleIntelSSD,mixed-602-128to256k_20Mseq.fio.json,7.110656,8.02816,35.8569075
SampleIntelSSD,mixed-704-512Kto1M_80Mseq.fio.json,30.015488,41.680896,29.067675
SampleIntelSSD,randread-012-2M.fio.json,43.25376,51.642368,47.1130041667
SampleIntelSSD,randread-008-128k.fio.json,2.408448,2.473984,54.3313558333
SampleIntelSSD,mixed-603-128to256k_40Mseq.fio.json,7.569408,8.454144,32.0960991667
SampleIntelSSD,mixed-705-512Kto1M_120Mseq.fio.json,46.399488,63.176704,21.123155
SampleIntelSSD,mixed-703-512Kto1M_40Mseq.fio.json,22.675456,31.326208,36.0811333333
SampleIntelSSD,mixed-501-32to64k_10Mseq.fio.json,1.18784,3.129344,47.3806142857
SampleIntelSSD,seqwrite-200-32g.fio.json,0.0,0.0,0.0
SampleIntelSSD,mixed-307-1to4k_uncapped.fio.json,130.547712,200.278016,0.0334641667
SampleIntelSSD,randread-000-512.fio.json,0.333824,0.387072,2.0506891667
SampleIntelSSD,mixed-405-8to16k_120Mseq.fio.json,2.53952,2.932736,14.3479621849
SampleIntelSSD,mixed-505-32to64k_120Mseq.fio.json,3.555328,5.472256,20.3966625
SampleIntelSSD,randread-015-16M.fio.json,616.562688,616.562688,47.8934933333
SampleIntelSSD,mixed-303-1to4k_40Mseq.fio.json,0.292864,2.310144,8.1506747899
SampleIntelSSD,mixed-403-8to16k_40Mseq.fio.json,0.514048,2.53952,26.6142537815
SampleIntelSSD,randread-001-1k.fio.json,0.252928,0.301056,5.1195403361
SampleIntelSSD,mixed-707-512Kto1M_uncapped.fio.json,69.730304,102.23616,11.8139541667
SampleIntelSSD,mixed-504-32to64k_80Mseq.fio.json,3.391488,3.751936,29.8064453782
SampleIntelSSD,mixed-606-128to256k_160Mseq.fio.json,24.24832,44.826624,11.7886675
SampleIntelSSD,randread-003-4k.fio.json,0.305152,0.3584,17.3254383333
SampleIntelSSD,mixed-706-512Kto1M_160Mseq.fio.json,64.749568,87.556096,13.7998458333
SampleIntelSSD,mixed-702-512Kto1M_20Mseq.fio.json,21.364736,23.986176,40.246465
SampleIntelSSD,mixed-302-1to4k_20Mseq.fio.json,0.280576,0.423936,8.9379184874
SampleIntelSSD,mixed-304-1to4k_80Mseq.fio.json,2.179072,2.53952,6.4812
SampleIntelSSD,randread-011-1M.fio.json,21.364736,21.364736,47.8329766667
SampleIntelSSD,mixed-601-128to256k_10Mseq.fio.json,6.520832,7.634944,37.8222891667
SampleIntelSSD,mixed-604-128to256k_80Mseq.fio.json,9.633792,14.221312,24.70003
SampleIntelSSD,seqread-100-32g.fio.json,25.296896,28.18048,45.5053783333
SampleIntelSSD,randread-010-512k.fio.json,12.12416,12.255232,42.1845333333
SampleIntelSSD,randread-013-4M.fio.json,85.458944,94.896128,47.8987391667
SampleIntelSSD,mixed-406-8to16k_160Mseq.fio.json,2.736128,4.947968,8.4890983333
